=> [32m#<Starwar:0x0000564a31c97df0[0m
 id: [1;34m36[0m,
 adjective_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 adjective_2: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 adjective_3: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 adjective_4: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 animal_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 character_1: [1;36mnil[0m,
 character_2: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 character_3: [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 name_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 name_2: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 noun_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 noun_2: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 noun_3: [31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 noun_4: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 number_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 planet_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 quote_1: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 specie_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 specie_2: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 specie_3: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 title: [31m[1;31m"[0m[31mfaker[1;31m"[0m[31m[0m,
 vehicle_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 vehicle_2: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 vehicle_3: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 verb_1: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 verb_2: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 verb_3: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 verb_4: [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 user_id: [1;34m1[0m,
 created_at: [1;34m2020[0m-[1;34m12[0m-[1;34m10[0m [1;34m02[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m,
 updated_at: [1;34m2020[0m-[1;34m12[0m-[1;34m10[0m [1;34m02[0m:[1;34m47[0m:[1;34m36[0m [1;34;4mUTC[0m[32m>[0m
