=> {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfaker[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplanet_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnumber_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manimal_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mquote_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}
=> {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfaker[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplanet_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnumber_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manimal_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mquote_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}
=> {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfaker[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplanet_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mvehicle_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnumber_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mspecie_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31manimal_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcharacter_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnoun_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madjective_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mverb_4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mquote_1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}
